ANSWERS = [
    "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, "
    "можете просто сделать несколько заказов — один за другим.",
    "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. "
    "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. "
    "Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — "
    "даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    "Да, обязательно. Всем самокатов! И Москве, и Московской области."
]


BASE_URL = 'https://qa-scooter.praktikum-services.ru/'

URLS = {
    'main_page_url': BASE_URL,
    'order_page_url': f'{BASE_URL}order',
    'dzen_main_url': 'https://dzen.ru/'
}


CREDENTIALS = [
    {
        "name": "Иван",
        "lastname": "Иванов",
        "address": "Ленина 1",
        "metro_station": "Бульвар Рокоссовского",
        "phone": "+79001234567",
        "comment": None,
        "color": "черный"
    },
    {
        "name": "Петр",
        "lastname": "Петров",
        "address": "Советская 10",
        "metro_station": "Пушкинская",
        "phone": "+79007654321",
        "comment": "Тестовый комментарий",
        "color": "серый"
    }
]

RENTAL_TERMS = [
    "сутки",
    "двое суток",
    "трое суток",
    "четверо суток",
    "пятеро суток",
    "шестеро суток",
    "семеро суток"
]
